# TimeTracking

./: .gitignore  Dockerfile  README.MD  TimeTracking.sln  TimeTracking.slnx  compose.yaml  docker-compose.yaml
.github/workflows/: docker-image.yml
Application/: index.html  package.json  pnpm-lock.yaml  vite.config.mts
Application/src/: index.css  index.tsx
Application/src/Common/: Routes.ts  Settings.ts  Transformer.ts
Application/src/Components/Activities/: Activities.module.scss  Activities.tsx
Application/src/Components/Activities/ActivityRadio/: ActivityRadio.tsx
Application/src/Components/Activity/: Activity.module.scss  Activity.tsx
Application/src/Components/Activity/FractionSpinner/: FractionSpinner.module.scss  FractionSpinner.tsx
Application/src/Components/Activity/Timer/: Timer.module.scss  Timer.tsx
Application/src/Components/App/: App.module.scss  App.tsx
Application/src/Components/Authentication/: Authentication.module.scss  Authentication.tsx
Application/src/Components/Home/: Home.module.scss  Home.tsx
Application/src/Components/Hooks/: useElementMetrics.tsx
Application/src/Components/Loading/: Loading.tsx
Application/src/Components/Overview/: Overview.tsx
Application/src/Components/Overview/TableGrid/: GridConstants.module.scss  TableGrid.module.scss  TableGrid.tsx
Application/src/Components/Overview/TableGrid/CellActivity/: CellActivity.module.scss  CellActivity.tsx
Application/src/Components/Overview/TableGrid/CellActivity/CellAcitivityEdit/: CellAcitivityEdit.module.scss  CellActivityEdit.tsx
Application/src/Components/Overview/TableGrid/DayRows/: DayRows.module.scss  DayRows.tsx
Application/src/Components/Overview/TableGrid/DayRows/Cell/: Cell.module.scss  Cell.tsx
Application/src/Components/Overview/TableGrid/HeaderCells/: HeaderCells.module.scss  HeaderCells.tsx
Application/src/Components/Register/: Register.module.scss  Register.tsx
Application/src/Components/Svg/: Svg.tsx
Application/src/Components/Workspaces/: Workspaces.module.scss  Workspaces.tsx
Application/src/Components/Workspaces/RemoveWorkspace/: RemoveWorkspace.tsx
Application/src/Extensions/: DateExtensions.ts  Extensions.ts  StringExtensions.ts
Application/src/Interfaces/: IChildren.ts
Application/src/Network/: Api.ts  BodyIntent.ts  HttpMethod.ts  IResponse.ts  Intent.ts
Application/src/Network/Intents/: IIdDto.ts
Application/src/Network/Intents/Activities/: GetActiveActivityIntent.ts  GetActivitiesIntent.ts  IActiveActivityDto.ts  IActivity.ts  IActivityDto.ts  PostActivityIntent.ts  PutActivityIntent.ts  RemoveActivityIntent.ts
Application/src/Network/Intents/Authentication/: AuthenticationIntent.ts  ICredentials.ts  IToken.ts  RegisterIntent.ts
Application/src/Network/Intents/TimeEntry/: AddTimeEntryIntent.ts  GetTimeEntryIntent.ts  ITimeEntryDto.ts  RemoveTimeEntryIntent.ts  UpdateTimeTrackingIntent.ts
Application/src/Network/Intents/Tracking/: ITrackingDto.ts  StartTrackingIntent.ts  StopTrackingIntent.ts
Application/src/Network/Intents/Workspace/: AddWorkspaceIntent.ts  GetWorkspacesIntent.ts  IWorkspaceDto.ts  RemoveWorkspaceIntent.ts  SetActiveWorkspaceIntent.ts  UpdateWorkspaceIntent.ts
Application/src/Providers/: ActivityProvider.tsx  ApiProvider.tsx  GridProvider.tsx  WorkspaceProvider.tsx
Application/src/Types/: ResponseCallback.ts
Persistence/Postgresql/: DesignContextFactory.cs  Postgresql.Context.cs  TimeTracking.Persistence.Postgresql.csproj
Persistence/Postgresql/Migrations/: 20250529081559_Migration00Initial.Designer.cs  20250529081559_Migration00Initial.cs  20260222114855_Migration0Initial.Designer.cs  20260222114855_Migration0Initial.cs  20260222114922_Migration1Procedures.Designer.cs  20260222114922_Migration1Procedures.cs  PostgresqlContextModelSnapshot.cs
Persistence/Postgresql/Properties/: Resources.Designer.cs  Resources.resx
Persistence/Postgresql/Resources/: Clean.sql  StartTracking.sql  StopTracking.sql  UpdateActiveWorkspace.sql  UpdateActivityAssignment.sql  UpdateDiceSideSelection.sql
Persistence/Postgresql/Resources/StartStopTrackingActivity/: UpdateDiceSideSelection.sql
Persistence/SqLite/: DesignContextFactory.cs  SqLite.Context.cs  TimeTracking.Persistence.SqLite.csproj
Persistence/SqLite/Migrations/: 20260222114950_Migration0Initial.Designer.cs  20260222114950_Migration0Initial.cs  SqLiteContextModelSnapshot.cs
Service/: Dockerfile  Program.cs  TimeTracking.Service.csproj  appsettings.json
Service/Common/: DataSourceType.cs  DiceData.cs  UserNameController.cs
Service/Configurations/: TokenConfiguration.cs  TokenSecretConfiguration.cs
Service/Controllers/: ActivityController.cs  DiceController.cs  PollingController.cs  StatisticsController.cs  TestController.cs  TimeTrackingController.cs  UserController.cs  WorkspaceController.cs
Service/Dto/: Credentials.cs  Token.cs
Service/Dto/Data/: ActiveActivityDto.cs  ActivityDto.cs  IdDto.cs  StartActivityDto.cs  TimeEntryDto.cs  WorkspaceDto.cs
Service/Extensions/: IUserNameResolverExtension.cs
Service/GraphQL/: TimeTrackingQuery.cs
Service/GraphQL/Mutations/: ActivityMutation.cs  TimeTrackingMutation.cs  WorkspaceMutation.cs
Service/Interfaces/: ActivityPersistance.cs  IActivityService.cs  IAuthentication.cs  IAuthenticationService.cs  ITimeHub.cs  ITimeTrackingData.cs  ITimeTrackingService.cs  IUserNameResolver.cs  IWorkspaceService.cs
Service/Properties/: launchSettings.json
Service/Services/: ActivityPersistence.cs  ActivityService.cs  Authentication.cs  AuthenticationServiceService.cs  TimeTrackingData.cs  TimeTrackingService.cs  WorkspaceService.cs
Test/: ActivityTests.cs  TimeTracking.Service.Test.csproj  TimeTrackingDiceTests.cs  UserTest.cs  WorkspaceTests.cs
Test/Databases/: DatabaseFixtureBase.cs  PostgresContainerFixture.cs  SqliteContainerFixture.cs
Test/Postgresql/: Tests.cs
Test/Sqlite/: Tests.cs
