<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Postgresql\TimeTracking.Persistence.Postgresql.csproj" />
    <ProjectReference Include="..\Persistence\SqLite\TimeTracking.Persistence.SqLite.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.*" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.*" />
    <PackageReference Include="HotChocolate.Authorization" Version="15.*" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Serilog" Version="4.3.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.*" />
  </ItemGroup>

</Project>
